/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \      /  F ield         | foam-extend: Open Source CFD                    |
|  \    /   O peration     | Version:     4.1                                |
|   \  /    A nd           | Web:         http://www.foam-extend.org         |
|    \/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      cellSetDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

name    vegetationZone;
action  new;

topoSetSources
(
    cylinderToCell { p1 (0.000000 0.000000 0.000000); p2 (0.001475 0.014927 -0.000010); radius 0.015000; }
    sphereToCell   { centre (0.001475 0.014927 -0.000010); radius 0.015000; }
    cylinderToCell { p1 (0.001475 0.014927 -0.000010); p2 (0.004456 0.029628 -0.000030); radius 0.014474; }
    sphereToCell   { centre (0.004456 0.029628 -0.000030); radius 0.014474; }
    cylinderToCell { p1 (0.004456 0.029628 -0.000030); p2 (0.008306 0.044126 -0.000055); radius 0.013947; }
    sphereToCell   { centre (0.008306 0.044126 -0.000055); radius 0.013947; }
    cylinderToCell { p1 (0.008306 0.044126 -0.000055); p2 (0.013046 0.058357 -0.000084); radius 0.013421; }
    sphereToCell   { centre (0.013046 0.058357 -0.000084); radius 0.013421; }
    cylinderToCell { p1 (0.013046 0.058357 -0.000084); p2 (0.018690 0.072255 -0.000117); radius 0.012895; }
    sphereToCell   { centre (0.018690 0.072255 -0.000117); radius 0.012895; }
    cylinderToCell { p1 (0.018690 0.072255 -0.000117); p2 (0.025240 0.085749 -0.000154); radius 0.012368; }
    sphereToCell   { centre (0.025240 0.085749 -0.000154); radius 0.012368; }
    cylinderToCell { p1 (0.025240 0.085749 -0.000154); p2 (0.032692 0.098767 -0.000194); radius 0.011842; }
    sphereToCell   { centre (0.032692 0.098767 -0.000194); radius 0.011842; }
    cylinderToCell { p1 (0.032692 0.098767 -0.000194); p2 (0.041024 0.111240 -0.000237); radius 0.011316; }
    sphereToCell   { centre (0.041024 0.111240 -0.000237); radius 0.011316; }
    cylinderToCell { p1 (0.041024 0.111240 -0.000237); p2 (0.049791 0.123411 -0.000282); radius 0.010789; }
    sphereToCell   { centre (0.049791 0.123411 -0.000282); radius 0.010789; }
    cylinderToCell { p1 (0.049791 0.123411 -0.000282); p2 (0.058992 0.135258 -0.000328); radius 0.010263; }
    sphereToCell   { centre (0.058992 0.135258 -0.000328); radius 0.010263; }
    cylinderToCell { p1 (0.058992 0.135258 -0.000328); p2 (0.068625 0.146756 -0.000377); radius 0.009737; }
    sphereToCell   { centre (0.068625 0.146756 -0.000377); radius 0.009737; }
    cylinderToCell { p1 (0.068625 0.146756 -0.000377); p2 (0.078682 0.157884 -0.000427); radius 0.009211; }
    sphereToCell   { centre (0.078682 0.157884 -0.000427); radius 0.009211; }
    cylinderToCell { p1 (0.078682 0.157884 -0.000427); p2 (0.089148 0.168630 -0.000478); radius 0.008684; }
    sphereToCell   { centre (0.089148 0.168630 -0.000478); radius 0.008684; }
    cylinderToCell { p1 (0.089148 0.168630 -0.000478); p2 (0.099995 0.178991 -0.000529); radius 0.008158; }
    sphereToCell   { centre (0.099995 0.178991 -0.000529); radius 0.008158; }
    cylinderToCell { p1 (0.099995 0.178991 -0.000529); p2 (0.110973 0.189212 -0.000579); radius 0.007632; }
    sphereToCell   { centre (0.110973 0.189212 -0.000579); radius 0.007632; }
    cylinderToCell { p1 (0.110973 0.189212 -0.000579); p2 (0.122066 0.199309 -0.000629); radius 0.007105; }
    sphereToCell   { centre (0.122066 0.199309 -0.000629); radius 0.007105; }
    cylinderToCell { p1 (0.122066 0.199309 -0.000629); p2 (0.133255 0.209298 -0.000678); radius 0.006579; }
    sphereToCell   { centre (0.133255 0.209298 -0.000678); radius 0.006579; }
    cylinderToCell { p1 (0.133255 0.209298 -0.000678); p2 (0.144517 0.219207 -0.000726); radius 0.006053; }
    sphereToCell   { centre (0.144517 0.219207 -0.000726); radius 0.006053; }
    cylinderToCell { p1 (0.144517 0.219207 -0.000726); p2 (0.155822 0.229065 -0.000775); radius 0.005526; }
    sphereToCell   { centre (0.155822 0.229065 -0.000775); radius 0.005526; }
    cylinderToCell { p1 (0.155822 0.229065 -0.000775); p2 (0.167144 0.238905 -0.000823); radius 0.005000; }
    sphereToCell   { centre (0.167144 0.238905 -0.000823); radius 0.005000; }
    cylinderToCell { p1 (0.099995 0.178991 -0.000529); p2 (0.108912 0.187385 0.009507); radius 0.004000; }
    sphereToCell   { centre (0.108912 0.187385 0.009507); radius 0.004000; }
    cylinderToCell { p1 (0.108912 0.187385 0.009507); p2 (0.119815 0.194766 0.018301); radius 0.003600; }
    sphereToCell   { centre (0.119815 0.194766 0.018301); radius 0.003600; }
    cylinderToCell { p1 (0.119815 0.194766 0.018301); p2 (0.132442 0.200942 0.025588); radius 0.003200; }
    sphereToCell   { centre (0.132442 0.200942 0.025588); radius 0.003200; }
    cylinderToCell { p1 (0.132442 0.200942 0.025588); p2 (0.146101 0.206112 0.031704); radius 0.002800; }
    sphereToCell   { centre (0.146101 0.206112 0.031704); radius 0.002800; }
    cylinderToCell { p1 (0.146101 0.206112 0.031704); p2 (0.160537 0.210253 0.036720); radius 0.002400; }
    sphereToCell   { centre (0.160537 0.210253 0.036720); radius 0.002400; }
    cylinderToCell { p1 (0.160537 0.210253 0.036720); p2 (0.175044 0.214292 0.041610); radius 0.002000; }
    sphereToCell   { centre (0.175044 0.214292 0.041610); radius 0.002000; }
    cylinderToCell { p1 (0.160537 0.210253 0.036720); p2 (0.168445 0.202656 0.043059); radius 0.002000; }
    sphereToCell   { centre (0.168445 0.202656 0.043059); radius 0.002000; }
    cylinderToCell { p1 (0.168445 0.202656 0.043059); p2 (0.177376 0.195759 0.048813); radius 0.001500; }
    sphereToCell   { centre (0.177376 0.195759 0.048813); radius 0.001500; }
    cylinderToCell { p1 (0.177376 0.195759 0.048813); p2 (0.187252 0.189668 0.053893); radius 0.001000; }
    sphereToCell   { centre (0.187252 0.189668 0.053893); radius 0.001000; }
    cylinderToCell { p1 (0.160537 0.210253 0.036720); p2 (0.166575 0.221073 0.034088); radius 0.002000; }
    sphereToCell   { centre (0.166575 0.221073 0.034088); radius 0.002000; }
    cylinderToCell { p1 (0.166575 0.221073 0.034088); p2 (0.174098 0.230973 0.031677); radius 0.001500; }
    sphereToCell   { centre (0.174098 0.230973 0.031677); radius 0.001500; }
    cylinderToCell { p1 (0.174098 0.230973 0.031677); p2 (0.183004 0.239724 0.029544); radius 0.001000; }
    sphereToCell   { centre (0.183004 0.239724 0.029544); radius 0.001000; }
    cylinderToCell { p1 (0.132442 0.200942 0.025588); p2 (0.144028 0.200177 0.020527); radius 0.002000; }
    sphereToCell   { centre (0.144028 0.200177 0.020527); radius 0.002000; }
    cylinderToCell { p1 (0.144028 0.200177 0.020527); p2 (0.155771 0.199468 0.015831); radius 0.001500; }
    sphereToCell   { centre (0.155771 0.199468 0.015831); radius 0.001500; }
    cylinderToCell { p1 (0.155771 0.199468 0.015831); p2 (0.167667 0.198818 0.011528); radius 0.001000; }
    sphereToCell   { centre (0.167667 0.198818 0.011528); radius 0.001000; }
    cylinderToCell { p1 (0.132442 0.200942 0.025588); p2 (0.133301 0.206711 0.036833); radius 0.002000; }
    sphereToCell   { centre (0.133301 0.206711 0.036833); radius 0.002000; }
    cylinderToCell { p1 (0.133301 0.206711 0.036833); p2 (0.136722 0.212273 0.047686); radius 0.001500; }
    sphereToCell   { centre (0.136722 0.212273 0.047686); radius 0.001500; }
    cylinderToCell { p1 (0.136722 0.212273 0.047686); p2 (0.142716 0.217356 0.057620); radius 0.001000; }
    sphereToCell   { centre (0.142716 0.217356 0.057620); radius 0.001000; }
    cylinderToCell { p1 (0.099995 0.178991 -0.000529); p2 (0.105215 0.192253 -0.007425); radius 0.004000; }
    sphereToCell   { centre (0.105215 0.192253 -0.007425); radius 0.004000; }
    cylinderToCell { p1 (0.105215 0.192253 -0.007425); p2 (0.113359 0.204296 -0.013696); radius 0.003600; }
    sphereToCell   { centre (0.113359 0.204296 -0.013696); radius 0.003600; }
    cylinderToCell { p1 (0.113359 0.204296 -0.013696); p2 (0.124065 0.214613 -0.019139); radius 0.003200; }
    sphereToCell   { centre (0.124065 0.214613 -0.019139); radius 0.003200; }
    cylinderToCell { p1 (0.124065 0.214613 -0.019139); p2 (0.136443 0.223356 -0.023728); radius 0.002800; }
    sphereToCell   { centre (0.136443 0.223356 -0.023728); radius 0.002800; }
    cylinderToCell { p1 (0.136443 0.223356 -0.023728); p2 (0.150176 0.230411 -0.027237); radius 0.002400; }
    sphereToCell   { centre (0.150176 0.230411 -0.027237); radius 0.002400; }
    cylinderToCell { p1 (0.150176 0.230411 -0.027237); p2 (0.164035 0.237266 -0.030646); radius 0.002000; }
    sphereToCell   { centre (0.164035 0.237266 -0.030646); radius 0.002000; }
    cylinderToCell { p1 (0.150176 0.230411 -0.027237); p2 (0.160605 0.228948 -0.020199); radius 0.002000; }
    sphereToCell   { centre (0.160605 0.228948 -0.020199); radius 0.002000; }
    cylinderToCell { p1 (0.160605 0.228948 -0.020199); p2 (0.171439 0.227612 -0.013774); radius 0.001500; }
    sphereToCell   { centre (0.171439 0.227612 -0.013774); radius 0.001500; }
    cylinderToCell { p1 (0.171439 0.227612 -0.013774); p2 (0.182656 0.226414 -0.008013); radius 0.001000; }
    sphereToCell   { centre (0.182656 0.226414 -0.008013); radius 0.001000; }
    cylinderToCell { p1 (0.150176 0.230411 -0.027237); p2 (0.153091 0.237451 -0.037356); radius 0.002000; }
    sphereToCell   { centre (0.153091 0.237451 -0.037356); radius 0.002000; }
    cylinderToCell { p1 (0.153091 0.237451 -0.037356); p2 (0.158195 0.244067 -0.046875); radius 0.001500; }
    sphereToCell   { centre (0.158195 0.244067 -0.046875); radius 0.001500; }
    cylinderToCell { p1 (0.158195 0.244067 -0.046875); p2 (0.165412 0.250003 -0.055427); radius 0.001000; }
    sphereToCell   { centre (0.165412 0.250003 -0.055427); radius 0.001000; }
    cylinderToCell { p1 (0.124065 0.214613 -0.019139); p2 (0.133312 0.211179 -0.027086); radius 0.002000; }
    sphereToCell   { centre (0.133312 0.211179 -0.027086); radius 0.002000; }
    cylinderToCell { p1 (0.133312 0.211179 -0.027086); p2 (0.143247 0.208063 -0.034298); radius 0.001500; }
    sphereToCell   { centre (0.143247 0.208063 -0.034298); radius 0.001500; }
    cylinderToCell { p1 (0.143247 0.208063 -0.034298); p2 (0.153823 0.205298 -0.040699); radius 0.001000; }
    sphereToCell   { centre (0.153823 0.205298 -0.040699); radius 0.001000; }
    cylinderToCell { p1 (0.124065 0.214613 -0.019139); p2 (0.126133 0.226403 -0.014995); radius 0.002000; }
    sphereToCell   { centre (0.126133 0.226403 -0.014995); radius 0.002000; }
    cylinderToCell { p1 (0.126133 0.226403 -0.014995); p2 (0.130562 0.237597 -0.011057); radius 0.001500; }
    sphereToCell   { centre (0.130562 0.237597 -0.011057); radius 0.001500; }
    cylinderToCell { p1 (0.130562 0.237597 -0.011057); p2 (0.137303 0.247713 -0.007495); radius 0.001000; }
    sphereToCell   { centre (0.137303 0.247713 -0.007495); radius 0.001000; }
    cylinderToCell { p1 (0.099995 0.178991 -0.000529); p2 (0.115459 0.179094 -0.003925); radius 0.004000; }
    sphereToCell   { centre (0.115459 0.179094 -0.003925); radius 0.004000; }
    cylinderToCell { p1 (0.115459 0.179094 -0.003925); p2 (0.131023 0.179192 -0.006834); radius 0.003600; }
    sphereToCell   { centre (0.131023 0.179192 -0.006834); radius 0.003600; }
    cylinderToCell { p1 (0.131023 0.179192 -0.006834); p2 (0.146673 0.179293 -0.009232); radius 0.003200; }
    sphereToCell   { centre (0.146673 0.179293 -0.009232); radius 0.003200; }
    cylinderToCell { p1 (0.146673 0.179293 -0.009232); p2 (0.162377 0.179365 -0.011248); radius 0.002800; }
    sphereToCell   { centre (0.162377 0.179365 -0.011248); radius 0.002800; }
    cylinderToCell { p1 (0.162377 0.179365 -0.011248); p2 (0.178129 0.179376 -0.012857); radius 0.002400; }
    sphereToCell   { centre (0.178129 0.179376 -0.012857); radius 0.002400; }
    cylinderToCell { p1 (0.178129 0.179376 -0.012857); p2 (0.193881 0.179388 -0.014455); radius 0.002000; }
    sphereToCell   { centre (0.193881 0.179388 -0.014455); radius 0.002000; }
    cylinderToCell { p1 (0.178129 0.179376 -0.012857); p2 (0.186237 0.172926 -0.005571); radius 0.002000; }
    sphereToCell   { centre (0.186237 0.172926 -0.005571); radius 0.002000; }
    cylinderToCell { p1 (0.186237 0.172926 -0.005571); p2 (0.195318 0.167072 0.001041); radius 0.001500; }
    sphereToCell   { centre (0.195318 0.167072 0.001041); radius 0.001500; }
    cylinderToCell { p1 (0.195318 0.167072 0.001041); p2 (0.205295 0.161900 0.006884); radius 0.001000; }
    sphereToCell   { centre (0.205295 0.161900 0.006884); radius 0.001000; }
    cylinderToCell { p1 (0.178129 0.179376 -0.012857); p2 (0.184825 0.185889 -0.021411); radius 0.002000; }
    sphereToCell   { centre (0.184825 0.185889 -0.021411); radius 0.002000; }
    cylinderToCell { p1 (0.184825 0.185889 -0.021411); p2 (0.192845 0.191828 -0.029212); radius 0.001500; }
    sphereToCell   { centre (0.192845 0.191828 -0.029212); radius 0.001500; }
    cylinderToCell { p1 (0.192845 0.191828 -0.029212); p2 (0.202091 0.197073 -0.036101); radius 0.001000; }
    sphereToCell   { centre (0.202091 0.197073 -0.036101); radius 0.001000; }
    cylinderToCell { p1 (0.146673 0.179293 -0.009232); p2 (0.153233 0.171330 -0.016581); radius 0.002000; }
    sphereToCell   { centre (0.153233 0.171330 -0.016581); radius 0.002000; }
    cylinderToCell { p1 (0.153233 0.171330 -0.016581); p2 (0.161150 0.164063 -0.023286); radius 0.001500; }
    sphereToCell   { centre (0.161150 0.164063 -0.023286); radius 0.001500; }
    cylinderToCell { p1 (0.161150 0.164063 -0.023286); p2 (0.170325 0.157644 -0.029207); radius 0.001000; }
    sphereToCell   { centre (0.170325 0.157644 -0.029207); radius 0.001000; }
    cylinderToCell { p1 (0.146673 0.179293 -0.009232); p2 (0.154851 0.187255 -0.003740); radius 0.002000; }
    sphereToCell   { centre (0.154851 0.187255 -0.003740); radius 0.002000; }
    cylinderToCell { p1 (0.154851 0.187255 -0.003740); p2 (0.163983 0.194481 0.001244); radius 0.001500; }
    sphereToCell   { centre (0.163983 0.194481 0.001244); radius 0.001500; }
    cylinderToCell { p1 (0.163983 0.194481 0.001244); p2 (0.173997 0.200865 0.005649); radius 0.001000; }
    sphereToCell   { centre (0.173997 0.200865 0.005649); radius 0.001000; }
    cylinderToCell { p1 (0.041024 0.111240 -0.000237); p2 (0.063298 0.115879 -0.005412); radius 0.007000; }
    sphereToCell   { centre (0.063298 0.115879 -0.005412); radius 0.007000; }
    cylinderToCell { p1 (0.063298 0.115879 -0.005412); p2 (0.085789 0.120026 -0.010041); radius 0.006300; }
    sphereToCell   { centre (0.085789 0.120026 -0.010041); radius 0.006300; }
    cylinderToCell { p1 (0.085789 0.120026 -0.010041); p2 (0.108479 0.123652 -0.014097); radius 0.005600; }
    sphereToCell   { centre (0.108479 0.123652 -0.014097); radius 0.005600; }
    cylinderToCell { p1 (0.108479 0.123652 -0.014097); p2 (0.131314 0.126850 -0.017671); radius 0.004900; }
    sphereToCell   { centre (0.131314 0.126850 -0.017671); radius 0.004900; }
    cylinderToCell { p1 (0.131314 0.126850 -0.017671); p2 (0.154293 0.129560 -0.020683); radius 0.004200; }
    sphereToCell   { centre (0.154293 0.129560 -0.020683); radius 0.004200; }
    cylinderToCell { p1 (0.154293 0.129560 -0.020683); p2 (0.177277 0.132251 -0.023675); radius 0.003500; }
    sphereToCell   { centre (0.177277 0.132251 -0.023675); radius 0.003500; }
    cylinderToCell { p1 (0.154293 0.129560 -0.020683); p2 (0.167051 0.121355 -0.009804); radius 0.003500; }
    sphereToCell   { centre (0.167051 0.121355 -0.009804); radius 0.003500; }
    cylinderToCell { p1 (0.167051 0.121355 -0.009804); p2 (0.180653 0.113657 0.000401); radius 0.002625; }
    sphereToCell   { centre (0.180653 0.113657 0.000401); radius 0.002625; }
    cylinderToCell { p1 (0.180653 0.113657 0.000401); p2 (0.195095 0.106535 0.009844); radius 0.001750; }
    sphereToCell   { centre (0.195095 0.106535 0.009844); radius 0.001750; }
    cylinderToCell { p1 (0.154293 0.129560 -0.020683); p2 (0.162170 0.139965 -0.034030); radius 0.003500; }
    sphereToCell   { centre (0.162170 0.139965 -0.034030); radius 0.003500; }
    cylinderToCell { p1 (0.162170 0.139965 -0.034030); p2 (0.171714 0.149828 -0.046682); radius 0.002625; }
    sphereToCell   { centre (0.171714 0.149828 -0.046682); radius 0.002625; }
    cylinderToCell { p1 (0.171714 0.149828 -0.046682); p2 (0.182937 0.158999 -0.058446); radius 0.001750; }
    sphereToCell   { centre (0.182937 0.158999 -0.058446); radius 0.001750; }
    cylinderToCell { p1 (0.108479 0.123652 -0.014097); p2 (0.118950 0.112812 -0.025110); radius 0.003500; }
    sphereToCell   { centre (0.118950 0.112812 -0.025110); radius 0.003500; }
    cylinderToCell { p1 (0.118950 0.112812 -0.025110); p2 (0.130660 0.102614 -0.035470); radius 0.002625; }
    sphereToCell   { centre (0.130660 0.102614 -0.035470); radius 0.002625; }
    cylinderToCell { p1 (0.130660 0.102614 -0.035470); p2 (0.143604 0.093179 -0.045054); radius 0.001750; }
    sphereToCell   { centre (0.143604 0.093179 -0.045054); radius 0.001750; }
    cylinderToCell { p1 (0.108479 0.123652 -0.014097); p2 (0.118471 0.137285 -0.006175); radius 0.003500; }
    sphereToCell   { centre (0.118471 0.137285 -0.006175); radius 0.003500; }
    cylinderToCell { p1 (0.118471 0.137285 -0.006175); p2 (0.129784 0.150123 0.001285); radius 0.002625; }
    sphereToCell   { centre (0.129784 0.150123 0.001285); radius 0.002625; }
    cylinderToCell { p1 (0.129784 0.150123 0.001285); p2 (0.142414 0.162006 0.008192); radius 0.001750; }
    sphereToCell   { centre (0.142414 0.162006 0.008192); radius 0.001750; }
    cylinderToCell { p1 (0.041024 0.111240 -0.000237); p2 (0.050728 0.125854 0.015148); radius 0.007000; }
    sphereToCell   { centre (0.050728 0.125854 0.015148); radius 0.007000; }
    cylinderToCell { p1 (0.050728 0.125854 0.015148); p2 (0.063324 0.139416 0.029355); radius 0.006300; }
    sphereToCell   { centre (0.063324 0.139416 0.029355); radius 0.006300; }
    cylinderToCell { p1 (0.063324 0.139416 0.029355); p2 (0.078671 0.151630 0.041994); radius 0.005600; }
    sphereToCell   { centre (0.078671 0.151630 0.041994); radius 0.005600; }
    cylinderToCell { p1 (0.078671 0.151630 0.041994); p2 (0.095975 0.162545 0.053214); radius 0.004900; }
    sphereToCell   { centre (0.095975 0.162545 0.053214); radius 0.004900; }
    cylinderToCell { p1 (0.095975 0.162545 0.053214); p2 (0.114901 0.171998 0.063057); radius 0.004200; }
    sphereToCell   { centre (0.114901 0.171998 0.063057); radius 0.004200; }
    cylinderToCell { p1 (0.114901 0.171998 0.063057); p2 (0.134012 0.181271 0.072713); radius 0.003500; }
    sphereToCell   { centre (0.134012 0.181271 0.072713); radius 0.003500; }
    cylinderToCell { p1 (0.114901 0.171998 0.063057); p2 (0.127275 0.161882 0.072701); radius 0.003500; }
    sphereToCell   { centre (0.127275 0.161882 0.072701); radius 0.003500; }
    cylinderToCell { p1 (0.127275 0.161882 0.072701); p2 (0.140560 0.152390 0.081749); radius 0.002625; }
    sphereToCell   { centre (0.140560 0.152390 0.081749); radius 0.002625; }
    cylinderToCell { p1 (0.140560 0.152390 0.081749); p2 (0.154751 0.143613 0.090116); radius 0.001750; }
    sphereToCell   { centre (0.154751 0.143613 0.090116); radius 0.001750; }
    cylinderToCell { p1 (0.114901 0.171998 0.063057); p2 (0.120276 0.189739 0.060864); radius 0.003500; }
    sphereToCell   { centre (0.120276 0.189739 0.060864); radius 0.003500; }
    cylinderToCell { p1 (0.120276 0.189739 0.060864); p2 (0.127694 0.206739 0.058761); radius 0.002625; }
    sphereToCell   { centre (0.127694 0.206739 0.058761); radius 0.002625; }
    cylinderToCell { p1 (0.127694 0.206739 0.058761); p2 (0.137202 0.222681 0.056787); radius 0.001750; }
    sphereToCell   { centre (0.137202 0.222681 0.056787); radius 0.001750; }
    cylinderToCell { p1 (0.078671 0.151630 0.041994); p2 (0.095974 0.154569 0.035638); radius 0.003500; }
    sphereToCell   { centre (0.095974 0.154569 0.035638); radius 0.003500; }
    cylinderToCell { p1 (0.095974 0.154569 0.035638); p2 (0.113402 0.157376 0.029568); radius 0.002625; }
    sphereToCell   { centre (0.113402 0.157376 0.029568); radius 0.002625; }
    cylinderToCell { p1 (0.113402 0.157376 0.029568); p2 (0.130957 0.160039 0.023809); radius 0.001750; }
    sphereToCell   { centre (0.130957 0.160039 0.023809); radius 0.001750; }
    cylinderToCell { p1 (0.078671 0.151630 0.041994); p2 (0.075917 0.158520 0.059123); radius 0.003500; }
    sphereToCell   { centre (0.075917 0.158520 0.059123); radius 0.003500; }
    cylinderToCell { p1 (0.075917 0.158520 0.059123); p2 (0.075900 0.165481 0.076443); radius 0.002625; }
    sphereToCell   { centre (0.075900 0.165481 0.076443); radius 0.002625; }
    cylinderToCell { p1 (0.075900 0.165481 0.076443); p2 (0.078950 0.172343 0.093533); radius 0.001750; }
    sphereToCell   { centre (0.078950 0.172343 0.093533); radius 0.001750; }
    cylinderToCell { p1 (0.041024 0.111240 -0.000237); p2 (0.043559 0.131873 -0.010834); radius 0.007000; }
    sphereToCell   { centre (0.043559 0.131873 -0.010834); radius 0.007000; }
    cylinderToCell { p1 (0.043559 0.131873 -0.010834); p2 (0.050147 0.151777 -0.021074); radius 0.006300; }
    sphereToCell   { centre (0.050147 0.151777 -0.021074); radius 0.006300; }
    cylinderToCell { p1 (0.050147 0.151777 -0.021074); p2 (0.060679 0.170241 -0.030699); radius 0.005600; }
    sphereToCell   { centre (0.060679 0.170241 -0.030699); radius 0.005600; }
    cylinderToCell { p1 (0.060679 0.170241 -0.030699); p2 (0.074160 0.187073 -0.039608); radius 0.004900; }
    sphereToCell   { centre (0.074160 0.187073 -0.039608); radius 0.004900; }
    cylinderToCell { p1 (0.074160 0.187073 -0.039608); p2 (0.090255 0.202048 -0.047427); radius 0.004200; }
    sphereToCell   { centre (0.090255 0.202048 -0.047427); radius 0.004200; }
    cylinderToCell { p1 (0.090255 0.202048 -0.047427); p2 (0.106700 0.216721 -0.055089); radius 0.003500; }
    sphereToCell   { centre (0.106700 0.216721 -0.055089); radius 0.003500; }
    cylinderToCell { p1 (0.090255 0.202048 -0.047427); p2 (0.106232 0.204671 -0.038137); radius 0.003500; }
    sphereToCell   { centre (0.106232 0.204671 -0.038137); radius 0.003500; }
    cylinderToCell { p1 (0.106232 0.204671 -0.038137); p2 (0.122520 0.207149 -0.029361); radius 0.002625; }
    sphereToCell   { centre (0.122520 0.207149 -0.029361); radius 0.002625; }
    cylinderToCell { p1 (0.122520 0.207149 -0.029361); p2 (0.139121 0.209468 -0.021147); radius 0.001750; }
    sphereToCell   { centre (0.139121 0.209468 -0.021147); radius 0.001750; }
    cylinderToCell { p1 (0.090255 0.202048 -0.047427); p2 (0.089595 0.211382 -0.063579); radius 0.003500; }
    sphereToCell   { centre (0.089595 0.211382 -0.063579); radius 0.003500; }
    cylinderToCell { p1 (0.089595 0.211382 -0.063579); p2 (0.091594 0.220666 -0.079650); radius 0.002625; }
    sphereToCell   { centre (0.091594 0.220666 -0.079650); radius 0.002625; }
    cylinderToCell { p1 (0.091594 0.220666 -0.079650); p2 (0.096489 0.229671 -0.095250); radius 0.001750; }
    sphereToCell   { centre (0.096489 0.229671 -0.095250); radius 0.001750; }
    cylinderToCell { p1 (0.060679 0.170241 -0.030699); p2 (0.074309 0.167878 -0.043232); radius 0.003500; }
    sphereToCell   { centre (0.074309 0.167878 -0.043232); radius 0.003500; }
    cylinderToCell { p1 (0.074309 0.167878 -0.043232); p2 (0.088634 0.165661 -0.054993); radius 0.002625; }
    sphereToCell   { centre (0.088634 0.165661 -0.054993); radius 0.002625; }
    cylinderToCell { p1 (0.088634 0.165661 -0.054993); p2 (0.103650 0.163607 -0.065890); radius 0.001750; }
    sphereToCell   { centre (0.103650 0.163607 -0.065890); radius 0.001750; }
    cylinderToCell { p1 (0.060679 0.170241 -0.030699); p2 (0.058275 0.187888 -0.025110); radius 0.003500; }
    sphereToCell   { centre (0.058275 0.187888 -0.025110); radius 0.003500; }
    cylinderToCell { p1 (0.058275 0.187888 -0.025110); p2 (0.058606 0.205681 -0.019475); radius 0.002625; }
    sphereToCell   { centre (0.058606 0.205681 -0.019475); radius 0.002625; }
    cylinderToCell { p1 (0.058606 0.205681 -0.019475); p2 (0.061987 0.223183 -0.013934); radius 0.001750; }
    sphereToCell   { centre (0.061987 0.223183 -0.013934); radius 0.001750; }
    cylinderToCell { p1 (0.004456 0.029628 -0.000030); p2 (-0.003023 0.055589 -0.014890); radius 0.010000; }
    sphereToCell   { centre (-0.003023 0.055589 -0.014890); radius 0.010000; }
    cylinderToCell { p1 (-0.003023 0.055589 -0.014890); p2 (-0.005280 0.082201 -0.030297); radius 0.009000; }
    sphereToCell   { centre (-0.005280 0.082201 -0.030297); radius 0.009000; }
    cylinderToCell { p1 (-0.005280 0.082201 -0.030297); p2 (-0.001916 0.108563 -0.045931); radius 0.008000; }
    sphereToCell   { centre (-0.001916 0.108563 -0.045931); radius 0.008000; }
    cylinderToCell { p1 (-0.001916 0.108563 -0.045931); p2 (0.006269 0.133859 -0.061546); radius 0.007000; }
    sphereToCell   { centre (0.006269 0.133859 -0.061546); radius 0.007000; }
    cylinderToCell { p1 (0.006269 0.133859 -0.061546); p2 (0.018878 0.157651 -0.076568); radius 0.006000; }
    sphereToCell   { centre (0.018878 0.157651 -0.076568); radius 0.006000; }
    cylinderToCell { p1 (0.018878 0.157651 -0.076568); p2 (0.032232 0.181151 -0.091404); radius 0.005000; }
    sphereToCell   { centre (0.032232 0.181151 -0.091404); radius 0.005000; }
    cylinderToCell { p1 (0.018878 0.157651 -0.076568); p2 (0.037682 0.170064 -0.066528); radius 0.005000; }
    sphereToCell   { centre (0.037682 0.170064 -0.066528); radius 0.005000; }
    cylinderToCell { p1 (0.037682 0.170064 -0.066528); p2 (0.057135 0.181855 -0.056991); radius 0.003750; }
    sphereToCell   { centre (0.057135 0.181855 -0.056991); radius 0.003750; }
    cylinderToCell { p1 (0.057135 0.181855 -0.056991); p2 (0.077252 0.192954 -0.048015); radius 0.002500; }
    sphereToCell   { centre (0.077252 0.192954 -0.048015); radius 0.002500; }
    cylinderToCell { p1 (0.018878 0.157651 -0.076568); p2 (0.012965 0.163938 -0.099675); radius 0.005000; }
    sphereToCell   { centre (0.012965 0.163938 -0.099675); radius 0.005000; }
    cylinderToCell { p1 (0.012965 0.163938 -0.099675); p2 (0.009925 0.170364 -0.123295); radius 0.003750; }
    sphereToCell   { centre (0.009925 0.170364 -0.123295); radius 0.003750; }
    cylinderToCell { p1 (0.009925 0.170364 -0.123295); p2 (0.010195 0.176839 -0.147095); radius 0.002500; }
    sphereToCell   { centre (0.010195 0.176839 -0.147095); radius 0.002500; }
    cylinderToCell { p1 (-0.001916 0.108563 -0.045931); p2 (0.015914 0.110260 -0.062891); radius 0.005000; }
    sphereToCell   { centre (0.015914 0.110260 -0.062891); radius 0.005000; }
    cylinderToCell { p1 (0.015914 0.110260 -0.062891); p2 (0.034533 0.111869 -0.078991); radius 0.003750; }
    sphereToCell   { centre (0.034533 0.111869 -0.078991); radius 0.003750; }
    cylinderToCell { p1 (0.034533 0.111869 -0.078991); p2 (0.053953 0.113382 -0.094123); radius 0.002500; }
    sphereToCell   { centre (0.053953 0.113382 -0.094123); radius 0.002500; }
    cylinderToCell { p1 (-0.001916 0.108563 -0.045931); p2 (-0.014700 0.128947 -0.040496); radius 0.005000; }
    sphereToCell   { centre (-0.014700 0.128947 -0.040496); radius 0.005000; }
    cylinderToCell { p1 (-0.014700 0.128947 -0.040496); p2 (-0.025223 0.150504 -0.034750); radius 0.003750; }
    sphereToCell   { centre (-0.025223 0.150504 -0.034750); radius 0.003750; }
    cylinderToCell { p1 (-0.025223 0.150504 -0.034750); p2 (-0.032971 0.173133 -0.028721); radius 0.002500; }
    sphereToCell   { centre (-0.032971 0.173133 -0.028721); radius 0.002500; }
    cylinderToCell { p1 (0.004456 0.029628 -0.000030); p2 (0.029893 0.045614 -0.006963); radius 0.010000; }
    sphereToCell   { centre (0.029893 0.045614 -0.006963); radius 0.010000; }
    cylinderToCell { p1 (0.029893 0.045614 -0.006963); p2 (0.056340 0.060144 -0.013299); radius 0.009000; }
    sphereToCell   { centre (0.056340 0.060144 -0.013299); radius 0.009000; }
    cylinderToCell { p1 (0.056340 0.060144 -0.013299); p2 (0.083736 0.073084 -0.019019); radius 0.008000; }
    sphereToCell   { centre (0.083736 0.073084 -0.019019); radius 0.008000; }
    cylinderToCell { p1 (0.083736 0.073084 -0.019019); p2 (0.111819 0.084726 -0.024166); radius 0.007000; }
    sphereToCell   { centre (0.111819 0.084726 -0.024166); radius 0.007000; }
    cylinderToCell { p1 (0.111819 0.084726 -0.024166); p2 (0.140558 0.094993 -0.028570); radius 0.006000; }
    sphereToCell   { centre (0.140558 0.094993 -0.028570); radius 0.006000; }
    cylinderToCell { p1 (0.140558 0.094993 -0.028570); p2 (0.169343 0.105148 -0.032926); radius 0.005000; }
    sphereToCell   { centre (0.169343 0.105148 -0.032926); radius 0.005000; }
    cylinderToCell { p1 (0.140558 0.094993 -0.028570); p2 (0.159211 0.088323 -0.013873); radius 0.005000; }
    sphereToCell   { centre (0.159211 0.088323 -0.013873); radius 0.005000; }
    cylinderToCell { p1 (0.159211 0.088323 -0.013873); p2 (0.178535 0.081988 0.000087); radius 0.003750; }
    sphereToCell   { centre (0.178535 0.081988 0.000087); radius 0.003750; }
    cylinderToCell { p1 (0.178535 0.081988 0.000087); p2 (0.198544 0.076027 0.013223); radius 0.002500; }
    sphereToCell   { centre (0.198544 0.076027 0.013223); radius 0.002500; }
    cylinderToCell { p1 (0.140558 0.094993 -0.028570); p2 (0.147421 0.109851 -0.047025); radius 0.005000; }
    sphereToCell   { centre (0.147421 0.109851 -0.047025); radius 0.005000; }
    cylinderToCell { p1 (0.147421 0.109851 -0.047025); p2 (0.156535 0.124224 -0.064879); radius 0.003750; }
    sphereToCell   { centre (0.156535 0.124224 -0.064879); radius 0.003750; }
    cylinderToCell { p1 (0.156535 0.124224 -0.064879); p2 (0.168008 0.137916 -0.081890); radius 0.002500; }
    sphereToCell   { centre (0.168008 0.137916 -0.081890); radius 0.002500; }
    cylinderToCell { p1 (0.083736 0.073084 -0.019019); p2 (0.100621 0.062287 -0.033399); radius 0.005000; }
    sphereToCell   { centre (0.100621 0.062287 -0.033399); radius 0.005000; }
    cylinderToCell { p1 (0.100621 0.062287 -0.033399); p2 (0.118430 0.052039 -0.047047); radius 0.003750; }
    sphereToCell   { centre (0.118430 0.052039 -0.047047); radius 0.003750; }
    cylinderToCell { p1 (0.118430 0.052039 -0.047047); p2 (0.137178 0.042415 -0.059864); radius 0.002500; }
    sphereToCell   { centre (0.137178 0.042415 -0.059864); radius 0.002500; }
    cylinderToCell { p1 (0.083736 0.073084 -0.019019); p2 (0.091447 0.094196 -0.008857); radius 0.005000; }
    sphereToCell   { centre (0.091447 0.094196 -0.008857); radius 0.005000; }
    cylinderToCell { p1 (0.091447 0.094196 -0.008857); p2 (0.101317 0.114564 0.000950); radius 0.003750; }
    sphereToCell   { centre (0.101317 0.114564 0.000950); radius 0.003750; }
    cylinderToCell { p1 (0.101317 0.114564 0.000950); p2 (0.113436 0.133921 0.010272); radius 0.002500; }
    sphereToCell   { centre (0.113436 0.133921 0.010272); radius 0.002500; }
    cylinderToCell { p1 (0.004456 0.029628 -0.000030); p2 (0.009263 0.051522 0.021141); radius 0.010000; }
    sphereToCell   { centre (0.009263 0.051522 0.021141); radius 0.010000; }
    cylinderToCell { p1 (0.009263 0.051522 0.021141); p2 (0.018454 0.072731 0.041548); radius 0.009000; }
    sphereToCell   { centre (0.018454 0.072731 0.041548); radius 0.009000; }
    cylinderToCell { p1 (0.018454 0.072731 0.041548); p2 (0.032014 0.092818 0.060608); radius 0.008000; }
    sphereToCell   { centre (0.032014 0.092818 0.060608); radius 0.008000; }
    cylinderToCell { p1 (0.032014 0.092818 0.060608); p2 (0.049004 0.111644 0.078148); radius 0.007000; }
    sphereToCell   { centre (0.049004 0.111644 0.078148); radius 0.007000; }
    cylinderToCell { p1 (0.049004 0.111644 0.078148); p2 (0.069038 0.128792 0.094125); radius 0.006000; }
    sphereToCell   { centre (0.069038 0.128792 0.094125); radius 0.006000; }
    cylinderToCell { p1 (0.069038 0.128792 0.094125); p2 (0.089499 0.145668 0.109849); radius 0.005000; }
    sphereToCell   { centre (0.089499 0.145668 0.109849); radius 0.005000; }
    cylinderToCell { p1 (0.069038 0.128792 0.094125); p2 (0.088161 0.118411 0.105743); radius 0.005000; }
    sphereToCell   { centre (0.088161 0.118411 0.105743); radius 0.005000; }
    cylinderToCell { p1 (0.088161 0.118411 0.105743); p2 (0.107890 0.108546 0.116784); radius 0.003750; }
    sphereToCell   { centre (0.107890 0.108546 0.116784); radius 0.003750; }
    cylinderToCell { p1 (0.107890 0.108546 0.116784); p2 (0.128236 0.099254 0.127183); radius 0.002500; }
    sphereToCell   { centre (0.128236 0.099254 0.127183); radius 0.002500; }
    cylinderToCell { p1 (0.069038 0.128792 0.094125); p2 (0.068776 0.153448 0.094817); radius 0.005000; }
    sphereToCell   { centre (0.068776 0.153448 0.094817); radius 0.005000; }
    cylinderToCell { p1 (0.068776 0.153448 0.094817); p2 (0.071333 0.177972 0.095503); radius 0.003750; }
    sphereToCell   { centre (0.071333 0.177972 0.095503); radius 0.003750; }
    cylinderToCell { p1 (0.071333 0.177972 0.095503); p2 (0.076988 0.201972 0.096172); radius 0.002500; }
    sphereToCell   { centre (0.076988 0.201972 0.096172); radius 0.002500; }
    cylinderToCell { p1 (0.032014 0.092818 0.060608); p2 (0.052453 0.104692 0.053558); radius 0.005000; }
    sphereToCell   { centre (0.052453 0.104692 0.053558); radius 0.005000; }
    cylinderToCell { p1 (0.052453 0.104692 0.053558); p2 (0.073319 0.116004 0.046841); radius 0.003750; }
    sphereToCell   { centre (0.073319 0.116004 0.046841); radius 0.003750; }
    cylinderToCell { p1 (0.073319 0.116004 0.046841); p2 (0.094621 0.126697 0.040491); radius 0.002500; }
    sphereToCell   { centre (0.094621 0.126697 0.040491); radius 0.002500; }
    cylinderToCell { p1 (0.032014 0.092818 0.060608); p2 (0.024971 0.096673 0.083931); radius 0.005000; }
    sphereToCell   { centre (0.024971 0.096673 0.083931); radius 0.005000; }
    cylinderToCell { p1 (0.024971 0.096673 0.083931); p2 (0.020756 0.100635 0.107910); radius 0.003750; }
    sphereToCell   { centre (0.020756 0.100635 0.107910); radius 0.003750; }
    cylinderToCell { p1 (0.020756 0.100635 0.107910); p2 (0.019833 0.104651 0.132230); radius 0.002500; }
    sphereToCell   { centre (0.019833 0.104651 0.132230); radius 0.002500; }
);

// ************************************************************************* //